<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="hero">
                <div class="logo">World of Odin</div>
                <div class="links">
                    <ul>
                    <li><a href="#">Asgard</a></li>
                    <li><a href="#">Nidavellir</a></li>
                    <li><a href="#">Alfheim</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="text">
                <p class="title">Hi Asgardian!, Welcome to Asgard</p>
                <p class="desc">LAsgard was one of the Nine Realms and the former home world of the Asgardians. Asgard was destroyed in 2017 during Ragnarök, when Thor ordered Loki to unleash Surtur in order to kill Hela. The surviving Asgardians relocated to Earth, settling in Tønsberg, Norway.</p>
                <button class="btn">Signup</button>
            </div>
            <div class="pic">
                <img src="./ravi-palwe-EGJhk2GzPMA-unsplash.jpg" alt="title picture">
            </div>
        </div>
    </div>
    
    <!-- boxes part -->

    <div class="boxes">
        <div class="weapon">
            <p>Asgard Weapons</p>
        </div>
        <div class="picture">
            <div>
                <img src="./anirudh-3esjG-nlgyk-unsplash.jpg" alt="">
                <p>Mjolnir</p>
            </div>
            <div>
                <img src="./Heimdall.jpeg" alt="">
                <p>Hofund</p>
            </div>
            <div>
                <img src="./Specter.jpeg" alt="">
                <p>Scepter</p>
            </div>
            <div>
                <img src="./Gungnir.jpeg" alt="">
                <p>Gungnir</p>
            </div>            
        </div>
    </div>

    <!-- Quotes Part -->
    <div class="quotes">
        <em><p>“I will protect Asgard and all the realms with my last and every breath, but I cannot do so from that chair. Loki for all his grave imbalance understood rule as I know I never will. The brutality, the sacrifice, it changes you.”</p></em>
        <p style="text-align: right"><strong>- Thor Odin Son</strong></p>
    </div>

    <!-- last part button call action -->
    <div class="footer">
        <div class="inside">
            <div>
                <p><strong>Be a part of Asgardian people now.</strong></p>
                <p>Register now, together we beat the war!</p>
            </div>
            <button class="btn">Signup</button>
        </div>
    </div>

    <!-- footer page -->
    <div class="footer-page">
        <p>Copyright &copy Thor Odin Son Project 2022</p>
    </div>
</body>
</html>